# Team27_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현-템플릿.md  버그-리포트-템플릿.md
src/docs/asciidoc/: index.adoc
src/main/java/com/ktc/togetherPet/: TogetherPetApplication.java
src/main/java/com/ktc/togetherPet/annotation/: EmailValidator.java  KakaoUser.java  KakaoUserArgumentResolver.java  OauthUser.java  OauthUserArgumentResolver.java  ValidEmail.java
src/main/java/com/ktc/togetherPet/apiResponse/: CustomResponse.java
src/main/java/com/ktc/togetherPet/config/: GsonConfig.java  ImageConfig.java  KakaoProperties.java  RestTemplateConfig.java  UUIDConfig.java  WebConfig.java  config.md
src/main/java/com/ktc/togetherPet/config/property/: JwtProperties.java  KakaoProperties.java
src/main/java/com/ktc/togetherPet/controller/: ImageController.java  KakaoOauthController.java  MissingController.java  OauthController.java  RegisterController.java  ReportController.java  SuspectController.java  WalkController.java  controller.md
src/main/java/com/ktc/togetherPet/exception/: CustomException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  excedption.md
src/main/java/com/ktc/togetherPet/jwtUtil/: JwtUtil.java
src/main/java/com/ktc/togetherPet/model/dto/kakao/: KakaoRegisterDTO.java  KakaoUserDTO.java
src/main/java/com/ktc/togetherPet/model/dto/kakaoMap/: Documents.java  MetaDTO.java  (+2 more)
src/main/java/com/ktc/togetherPet/model/entity/: Breed.java  Image.java  ImageRelation.java  Missing.java  Path.java  Pet.java  Region.java  Report.java  User.java  Walk.java
src/main/java/com/ktc/togetherPet/model/vo/: BirthMonth.java  DateTime.java  Location.java
src/main/java/com/ktc/togetherPet/repository/: BreedRepository.java  ImageRelationRepository.java  ImageRepository.java  MissingRepository.java  PathRepository.java  PetRepository.java  ReportRepository.java  UserRepository.java  WalkRepository.java  repository.md
src/main/java/com/ktc/togetherPet/service/: BreedService.java  ImageService.java  KakaoMapService.java  KakaoOauthService.java  MissingService.java  OauthService.java  PetService.java  RegisterService.java  ReportService.java  SuspectService.java  UserService.java  WalkService.java  service.md
src/main/java/com/ktc/togetherPet/util/: WalkCalculator.java
src/main/resources/: application.properties
src/test/java/com/ktc/togetherPet/: TogetherPetApplicationTests.java
src/test/java/com/ktc/togetherPet/controller/: MissingControllerTest.java  OauthControllerTest.java  OauthControllerTest2.java  RegisterControllerTest.java  ReportControllerTest.java
src/test/java/com/ktc/togetherPet/model/entity/: PetTest.java
src/test/java/com/ktc/togetherPet/model/vo/: LocationTest.java
src/test/java/com/ktc/togetherPet/repository/: BreedRepositoryTest.java  ImageRelationRepositoryTest.java  MissingRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ktc/togetherPet/service/: BreedServiceTest.java  ImageServiceTest.java  KakaoMapServiceTest.java  MissingServiceTest.java  OauthServiceTest.java  PetServiceTest.java  RegisterServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/java/com/ktc/togetherPet/testConfig/: RestDocsConfiguration.java  RestDocsTestSupport.java
src/test/resources/: application-test.properties
src/test/resources/org/springframwork/restdocs/templates/: request-fields.snippet
(+31 files in other folders)
