spring.application.name=togetherPet
# env
spring.config.import=classpath:.env.properties
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
# mysql
spring.datasource.url=${database.datasource.url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
# jwt properties
jwt.secret-key=${jwt.secret-key}
# kakao oauth properties
kakao.client-id=${kakao.client-id}
kakao.login-url=${kakao.login-url}
kakao.message-url=${kakao.message-url}
kakao.redirect-url=${kakao.redirect-url}
kakao.token-url=${kakao.token-url}
kakao.user-info-url=${kakao.user-info-url}
kakao.administrative-url=${kakao.administrative-url}
image-folder-path=${image-folder-path}